<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Estilos/index.css">
    <title>Document</title>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <h1>GAMENEST</h1>
    </header>

    <!-- Barra de navegación -->
    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Colecciones</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="preguntasF.html">Ayuda</a></li>
        </ul>
    </nav>

    <!-- Contenido de portada -->
    <section class="portada">
        <h2>Bienvenido a mi sitio web</h2>
        <p>Este es el contenido de la portada.</p>
    </section>

    <!-- Pie de navegación -->
    <footer>
        <p>&copy; 2024 GAMENEST</p>
        <ul>
            <li><a href="Contactanos.html">Contactanos</a></li>
            <li><a href="Reclamaciones.html">Reclamaciones</a></li>    
            <li><a href="Sugerencias.html">Sugerencias</a></li>
        </ul>
    </footer>
    
    
</body>
</html>
</html>